{
  "name": "swarm-gallery-workspace",
  "private": true,
  "scripts": {
    "start":   "bash scripts/swarm-start.sh",
    "stop":    "bash scripts/swarm-stop.sh",
    "restart": "bash scripts/swarm-restart.sh",
    "reset":   "bash scripts/swarm-reset.sh"
  }
}
